from math import comb


if __name__ == '__main__':
    ''' a)
    Из колоды в 52 карты извлекаются случайным образом 4 карты:
    Найти вероятность того, что все карты – крести.
    '''
    m = comb(13, 4)
    n = comb(52, 4)
    p = m / n
    print(f'Вероятность p = {p:.4f}')

    ''' б)
    Из колоды в 52 карты извлекаются случайным образом 4 карты:
    Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
    '''
    probability = 0
    for card in range(1, 5):
        probability += (comb(4, card) * comb(48, (4-card)))\
            / comb(52, 4)
    print(f'Вероятность p = {probability:.4f}')
