from math import comb


if __name__ == '__main__':
    '''
    На входной двери подъезда установлен кодовый замок, содержащий 
    десять кнопок с цифрами от 0 до 9. Код содержит три цифры, 
    которые нужно нажать одновременно. Какова вероятность того, 
    что человек, не знающий код, откроет дверь с первой попытки?
    '''
    m = comb(3, 3)
    n = comb(10, 3)
    p = m / n
    print(f'Вероятность p = {p:.4f}')
