from math import comb


if __name__ == '__main__':
    '''
    В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, 
    что 2 приобретенных билета окажутся выигрышными?
    '''
    m = comb(2, 2)
    n = comb(100, 2)
    p = m / n
    print(f'Вероятность p = {p:.4f}')
