from math import comb, pow


def probability(n1: int, k1: int, n2: int, k2: int) -> float:
    '''Вероятность события.
    :param n1: Множество элементов благоприятствующих событий.
    :param k1: Элементы из множества благоприятствующих событий.
    :param n2: Множество элементов равновозможных событий.
    :param k2: Элементы из множества равновозможных событий.
    :return: Вероятность события.
    '''
    return comb(n1, k1) / comb(n2, k2)


if __name__ == '__main__':
    ''' 
    В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 
    11 мячей, из которых 9 белых. Из каждого ящика вытаскивают случайным 
    образом по два мяча. Какова вероятность того, что все мячи белые?
    '''
    n1_1 = 7
    n2_1 = 10
    k1_1 = k2_1 = 2

    n1_2 = 9
    n2_2 = 11
    k1_2 = k2_2 = 2

    p = probability(n1_1, k1_1, n2_1, k2_1)\
        * probability(n1_2, k1_2, n2_2, k2_2)

    print('Вероятность, что все мячи белые равна',
          f'{p:.5f}')

    ''' 
    В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 
    11 мячей, из которых 9 белых. Из каждого ящика вытаскивают случайным 
    образом по два мяча. Какова вероятность того, что ровно два мяча белые? 
    '''
    p1 = (7/10)*(6/9)*(2/11)*(1/10)
    p2 = (7/10)*(3/9)*(9/11)*(2/10)
    p3 = (7/10)*(3/9)*(2/11)*(9/10)
    p4 = (3/10)*(7/9)*(9/11)*(2/10)
    p5 = (3/10)*(7/9)*(2/11)*(9/10)
    p6 = (3/10)*(2/9)*(9/11)*(8/10)

    p = p1 + p2 + p3 + p4 + p5 + p6
    print('Вероятность, что ровно два мяча белые равна',
          f'{p:.5f}')

    ''' 
    В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 
    11 мячей, из которых 9 белых. Из каждого ящика вытаскивают случайным 
    образом по два мяча. Какова вероятность того, что хотя бы один мяч белый?
    '''

    p = 1-((3/10)*(2/9)*(2/11)*(1/10))
    print('Вероятность, что хотя бы один мяч белый',
          f'{p:.5f}')
