from math import comb, pow


def bernoulli(k: int, n: int, p: float, q: float) -> float:
    '''Формула Бурнули.
    :param k: Число наступлений события.
    :param n: Число испытаний.
    :param p: Вероятность наступления события.
    :param q: Противоположная вероятность.
    :return: Вероятность события.
    '''
    return comb(n, k) * pow(p, k) * pow(q, (n - k))


if __name__ == '__main__':
    ''' 
    Вероятность того, что лампочка перегорит в течение первого дня 
    эксплуатации, равна 0.0004. В жилом комплексе после ремонта в один день 
    включили 5000 новых лампочек. Какова вероятность, что ни одна из них не 
    перегорит в первый день? Какова вероятность, что перегорят ровно две?
    '''
    n = 5000
    k1 = 0
    k2 = 2
    p = 0.0004
    q = 1 - p

    print('Вероятность, что лампочки не перегорят в первый день равна',
          f'{bernoulli(k1, n, p, q):.5f}')

    print('Вероятность, что в первый день перегорят 2 лампочки равна',
          f'{bernoulli(k2, n, p, q):.5f}')
