from math import comb, pow


def probability(n1: int, k1: int, n2: int, k2: int, n3=0, k3=0) -> float:
    '''Вероятность события.
    :param n1: Множество элементов благоприятствующих событий.
    :param k1: Элементы из множества благоприятствующих событий.
    :param n2: Множество элементов равновозможных событий.
    :param k2: Элементы из множества равновозможных событий.
    :param n3: Множество элементов благоприятствующих событий.
    :param k3: Элементы из множества благоприятствующих событий.
    :return: Вероятность события.
    '''

    return comb(n1, k1) * comb(n3, k3) / comb(n2, k2)


if __name__ == '__main__':
    ''' 
    В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 
    11 мячей, из которых 9 белых. Из каждого ящика вытаскивают случайным 
    образом по два мяча. Какова вероятность того, что все мячи белые?
    '''
    n1_1 = 7
    n2_1 = 10
    k1_1 = k2_1 = 2

    n1_2 = 9
    n2_2 = 11
    k1_2 = k2_2 = 2

    p = probability(n1_1, k1_1, n2_1, k2_1)\
        * probability(n1_2, k1_2, n2_2, k2_2)

    print('Вероятность, что все мячи белые равна',
          f'{p:.5f}')

    ''' 
    В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 
    11 мячей, из которых 9 белых. Из каждого ящика вытаскивают случайным 
    образом по два мяча. Какова вероятность того, что ровно два мяча белые? 
    '''
    n3_1 = n2_1 - n1_1
    n3_2 = n2_2 - n1_2

    p1 = probability(n1_1, 2, n2_1, k2_1, n3_1, 0)\
        * probability(n1_2, 0, n2_2, k2_2, n3_2, 2)
    p2 = probability(n1_1, 1, n2_1, k2_1, n3_1, 1)\
        * probability(n1_2, 1, n2_2, k2_2, n3_2, 1)
    p3 = probability(n1_1, 0, n2_1, k2_1, n3_1, 2)\
        * probability(n1_2, 2, n2_2, k2_2, n3_2, 0)

    p = p1 + p2 + p3
    print('Вероятность, что ровно два мяча белые равна',
          f'{p:.5f}')

    ''' 
    В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 
    11 мячей, из которых 9 белых. Из каждого ящика вытаскивают случайным 
    образом по два мяча. Какова вероятность того, что хотя бы один мяч белый?
    '''

    p1 = probability(n3_1, k1_1, n2_1, k2_1)\
        * probability(n3_1, k2_1, n2_2, k2_2)  # Вероятность все черные

    p = 1 - p1
    print('Вероятность, что хотя бы один мяч белый',
          f'{p:.5f}')
