from math import comb, pow


def bernoulli(k: int, n: int, p: float, q: float) -> float:
    '''Формула Бурнули.
    :param k: Число наступлений события.
    :param n: Число испытаний.
    :param p: Вероятность наступления события.
    :param q: Противоположная вероятность.
    :return: Вероятность события.
    '''
    return comb(n, k) * pow(p, k) * pow(q, (n - k))


if __name__ == '__main__':
    ''' 
    Вероятность того, что стрелок попадет в мишень, выстрелив один раз, 
    равна 0.8. Стрелок выстрелил 100 раз. Найдите вероятность того, что 
    стрелок попадет в цель ровно 85 раз.
    '''
    n = 100
    k = 85
    p = 0.8
    q = 1 - p

    print('Вероятность, что стрелок попадет в цель ровно 85 раз равна',
          f'{bernoulli(k, n, p, q):.5f}')
