# Устройство состоит из трех деталей. Для первой детали вероятность выйти из
# строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25. Какова
# вероятность того, что в первый месяц выйдут из строя: а). все детали
# б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?


from math import comb


if __name__ == '__main__':

    p1_a = 0.1
    q1_a = 1 - p1_a
    p2_a = 0.2
    q2_a = 1 - p2_a
    p3_a = 0.25
    q3_a = 1 - p3_a

    p_a_3 = p1_a * p2_a * p3_a
    print('Вероятность, что в первый месяц выйдут из строя все детали равна',
          f'{p_a_3:.5f}')

    p_a_2 = p1_a * p2_a * q3_a + p1_a * q2_a * p3_a + q1_a * p2_a * p3_a
    print('Вероятность, что в первый месяц выйдут из строя две детали равна',
          f'{p_a_2:.5f}')

    q_a_1_2_3 = q1_a * q2_a * q3_a
    p_a_1_2_3 = 1 - q_a_1_2_3
    print('Вероятность, что выйдет из строя хотя бы одна деталь равна',
          f'{p_a_1_2_3:.5f}')

    p_a_1 = p1_a * q2_a * q3_a + q1_a * p2_a * q3_a + q1_a * q2_a * p3_a

    p_a_1_2 = p_a_1 + p_a_2
    print('Вероятность, что выйдет из строя от одной до двух деталей равна',
          f'{p_a_1_2:.5f}')

    # print(f'Проверка результата: {(p_a_1 + p_a_2 + p_a_3 + q_a_1_2_3):.1f}')
