# В университет на факультеты A и B поступило равное количество студентов, а на
# факультет C студентов поступило столько же, сколько на A и B вместе.
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета
# C - 0.9. Студент сдал первую сессию. Какова вероятность, что он учится:
# a). на факультете A б). на факультете B в). на факультете C?


from math import comb


if __name__ == '__main__':

    p1_a = 0.8
    p1_b = 1 / 4

    p2_a = 0.7
    p2_b = 1 / 4

    p3_a = 0.9
    p3_b = 2 / 4

    p_a = p1_a * p1_b + p2_a * p2_b + p3_a * p3_b

    p1 = p1_a * p1_b / p_a
    print('Вероятность, что студент учится на факультете A равна',
          f'{p1:.5f}')

    p2 = p2_a * p2_b / p_a
    print('Вероятность, что студент учится на факультете B равна',
          f'{p2:.5f}')

    p3 = p3_a * p3_b / p_a
    print('Вероятность, что студент учится на факультете C равна',
          f'{p3:.5f}')

    # print(f'Проверка результата: {(p1 + p2 + p3):.1f}')
