# На соревновании по биатлону один из трех спортсменов стреляет и попадает в
# мишень. Вероятность попадания для первого спортсмена равна 0.9, для второго —
# 0.8, для третьего — 0.6. Найти вероятность того, что выстрел произведен:
# a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.


from math import comb


if __name__ == '__main__':

    p1_a = 0.9
    p2_a = 0.8
    p3_a = 0.6
    p_b = 1 / 3

    p_a = p1_a * p_b + p2_a * p_b + p3_a * p_b

    p1 = p1_a * p_b / p_a
    print('Вероятность, что выстрел произведен первым спортсменом равна',
          f'{p1:.5f}')

    p2 = p2_a * p_b / p_a
    print('Вероятность, что выстрел произведен вторым спортсменом равна',
          f'{p2:.5f}')

    p3 = p3_a * p_b / p_a
    print('Вероятность, что выстрел произведен третьим спортсменом равна',
          f'{p3:.5f}')

    # print(f'Проверка результата: {(p1 + p2 + p3):.1f}')
