# В результате 10 независимых измерений некоторой величины X, выполненных с
# одинаковой точностью, получены опытные данные:
# 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону
# распределения вероятностей, оценить истинное значение величины X при помощи
# доверительного интервала, покрывающего это значение с доверительной
# вероятностью 0,95.


import numpy
from scipy import stats


if __name__ == '__main__':

    a = numpy.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])

    x_1 = a.mean()
    D1 = a.var(ddof=1)
    n = a.size
    t1 = stats.t.ppf(0.975, (n - 1))

    L = numpy.round(x_1 - t1 * numpy.sqrt(D1 / n), 2)
    U = numpy.round(x_1 + t1 * numpy.sqrt(D1 / n), 2)

    print(f'Доверительный интервал [ {L} ; {U} ]')
