
if __name__ == '__main__':

    # Проведите тест гипотезы. Утверждается, что шарики для подшипников,
    # изготовленные автоматическим станком, имеют средний диаметр 17 мм.
    # Используя односторонний критерий с α=0,05, проверить эту гипотезу,
    # если в выборке из n=100 шариков средний диаметр оказался равным
    # 17.5 мм, а дисперсия известна и равна 4 кв. мм.
    print('a = 0.05\n' +
          'Zt= 1.645\n' +
          'Zn = (x-m)/(c/sqrt(n)) = (17.5-17.0)/(2/sqrt(100)) = ' +
          f'{(17.5 - 17.0) / (2 / (100**0.5))}\n' +
          'Так как Zn > Zt гипотеза Н1 верна\n')
