
if __name__ == '__main__':

    # Проведите тест гипотезы. Продавец утверждает, что средний вес пачки
    # печенья составляет 200 г. Из партии извлечена выборка из 10 пачек.
    # Вес каждой пачки составляет:
    # 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
    # Известно, что их веса распределены нормально. Верно ли утверждение
    # продавца, если учитывать, что доверительная вероятность равна 99%?
    # (Провести двусторонний тест.)
    print('mean = 198.5\n' +
          'cn = 4.45\n' +
          'tt = 3.2498\n' +
          'tn = (x-m)/(cn/sqrt(n)) = (198.5-200.0)/(4.45/(10**0.5)) = ' +
          f'{(198.5 - 200.0) / (4.45 / (10**0.5))}\n' +
          'Так как tn < tt гипотеза Н0 верна')
